Views/HelpPage1.xaml

<Page x:Class="MonaJsonToMsp.Views.HelpPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonaJsonToMsp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="HelpPage1" FontSize="14">

    <materialDesign:DialogHost CloseOnClickAway="True" DialogTheme="Inherit" FontSize="14">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="260"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                Padding="10"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="10" Margin="20,5,20,5" Grid.Row="1" Grid.Column="0">
                <TextBlock
                    Text="This tool converts spectral json files that can be downloaded from MoNA into msp files for use with MS-DIAL."
                    TextWrapping="Wrap" VerticalAlignment="Center" />
            </materialDesign:Card>
            <materialDesign:Card
                Padding="10"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="10" Margin="20,5,20,5" Grid.Row="2" Grid.Column="0">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                    If the conversion is successful, three files are created: (Json File Name) + "_pos.msp", "_neg.msp", and "_posneg.msp".<LineBreak />
                    <LineBreak />
                    The output is the JSON content, but some modifications may have been made.<LineBreak />
                    ・ If SMILES described in JSON is not appropriate, SMILES is generated from InChI.<LineBreak />
                    ・ If Formula or InChIKey is blank, it is newly generated from InChI or SMILES.<LineBreak />
                    <LineBreak />
                    Records that cannot be converted to msp are output to " lackingDataRecord.txt".<LineBreak />
                    The output to this file is :<LineBreak />
                    ・Ionmode is blank. (When "Treat as positive mode" is not checked).<LineBreak />
                    ・Formula is unknown. (Formula cannot be created from InChI or SMILES)
                </TextBlock>
            </materialDesign:Card>
            <materialDesign:Card
                Padding="10"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="10" Margin="20,5,20,5" Grid.Row="3">
                <TextBlock
                    Text="Json file folder path:&#10;Specify the folder where the MoNA Json files are stored. (Multiple files can be processed.)"
                    TextWrapping="Wrap" VerticalAlignment="Center" />
            </materialDesign:Card>
            <materialDesign:Card
                Padding="10"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="10" Margin="20,5,20,5" Grid.Row="4">
                <TextBlock
                    Text="Result export path:  Specify the output folder."
                    TextWrapping="Wrap" VerticalAlignment="Center" />
            </materialDesign:Card>
            <materialDesign:Card
                Padding="10"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="10" Margin="20,5,20,5" Grid.Row="5">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                    Ontology file (optional):<LineBreak />
                    You can output the ontology in msp ontology field.
                </TextBlock>
            </materialDesign:Card>
            <Button 
                x:Name="helpOntology" 
                Content="(See more information)" 
                HorizontalAlignment="Right" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                Margin="0,34,80,0" VerticalAlignment="Top" Height="30" Width="170" Grid.Row="5" Padding="0" Foreground="#DDFFFFFF" Click="helpOntology_Click">
                <Button.BorderBrush>
                    <SolidColorBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Primary700}"/>
                </Button.Background>
            </Button>
            <materialDesign:Card
                Padding="10"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="10" Margin="20,5,20,5" Grid.Row="6">
                <TextBlock
                    Text="Optional check Box:  Check if you need to."
                    TextWrapping="Wrap" VerticalAlignment="Center" />
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</Page>
