Views/MainWindow.xaml

<Window x:Class="MonaJsonToMsp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:MonaJsonToMsp.ViewModels"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MoNA Json To Msp Exchanger" Height="500" Width="800" FontSize="14"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <materialDesign:DialogHost CloseOnClickAway="True" DialogTheme="Inherit" FontSize="14">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="560"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Padding="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Primary500}"/>
                </Label.Foreground>
                <materialDesign:PackIcon Kind="Hexagon" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    
                </materialDesign:PackIcon>
            </Label>


            <Button x:Name="SelectJsonFolder" Content="..." HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Grid.Column="3" Command="{Binding SelectJsonFolder_Click}" Height="30" Width="55" Grid.ColumnSpan="2" Grid.Row="2"/>
            <Button x:Name="SelectExportFolder" Content="..." HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Grid.Column="3" Command="{Binding SelectExportFolder_Click}" Height="30" Width="55" Grid.ColumnSpan="2" Grid.Row="3"/>
            <Button x:Name="SelectOntologyFile" Content="..." HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Grid.Column="3" Command="{Binding SelectOntologyFile_Click}" Height="30" Width="55" Grid.ColumnSpan="2" Grid.Row="4"/>
            <TextBox x:Name="JsonFolder" Text="{Binding JsonFolder, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Grid.Column="2" Height="30" Grid.Row="2"/>
            <TextBox x:Name="ExportFolder" Text="{Binding ExportFolder, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Grid.Column="2" Height="30" Grid.Row="3"/>
            <TextBox x:Name="OntologyFile" Text="{Binding OntologyFile, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Grid.Column="2" Height="30" Grid.Row="4"/>
            <Label Content="MoNA Json to MS-DIAL msp" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Height="40" Width="281" FontSize="20" Margin="30,0,0,0" Grid.Row="1"/>
            <Label Content="Json file folder path" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Height="35" Width="160" FontSize="14" Grid.Row="2"/>
            <Label Content="Result export path" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Height="35" Width="160" FontSize="14" Grid.Row="3"/>
            <Label Content="Ontology file (optional)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Height="35" Width="160" FontSize="14" Grid.Row="4"/>
            <CheckBox x:Name="emptyIsPos" IsChecked="{Binding emptyIsPos}" Grid.Column="2" Content="If Ionmode is empty, treat as positive mode data (use GC-MS case)" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="5"/>
            <CheckBox x:Name="posNegSame" IsChecked="{Binding posNegSame}" Grid.Column="2" Content="Export positive and negative to the same file" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="6"/>
            <Button 
                x:Name="About" Grid.Column="4" Content="ABOUT..." HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Height="40" Width="90" Grid.Row="1" Grid.RowSpan="2"
                Click="About_Click"
                />
            <Button 
                x:Name="run" Grid.Column="3" Content="RUN" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="60" Width="100" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2"
                Command="{Binding Run_Click}"
                />
            <Button 
                x:Name="Close" Grid.Column="4" HorizontalAlignment="Right" Margin="0,10,15,0" Padding="0" VerticalAlignment="Top" Height="25" Width="25" 
                Click="Close_Click"
                >
                <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
            </Button>
        </Grid>
    </materialDesign:DialogHost>
    
</Window>
    
